<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="881.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.gitsushi.RecensioniVista">
   <children>
      <ImageView fitHeight="604.0" fitWidth="885.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/vaporwave-aesthetic.jpg" />
         </image>
      </ImageView>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="598.0" prefWidth="229.0" />
            <VBox fx:id="boxHere" prefHeight="598.0" prefWidth="320.0">
               <children>
                  <Label style="-fx-background-color: purple;" text="Le tue recensioni:" textFill="WHITE">
                     <font>
                        <Font name="MS Outlook" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="150.0" top="80.0" />
                     </VBox.margin></Label>
                  <Button mnemonicParsing="false" onAction="#comeBack" style="-fx-background-color: purple;" text="torna al menu" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="160.0" top="450.0" />
                     </VBox.margin>
                     <font>
                        <Font name="MS Outlook" size="15.0" />
                     </font></Button>
               </children>
            </VBox>
            <StackPane fx:id="s1" prefHeight="438.0" prefWidth="320.0">
               <children>
                  <TableView fx:id="tab" prefHeight="431.0" prefWidth="320.0">
                     <StackPane.margin>
                        <Insets bottom="60.0" left="10.0" top="190.0" />
                     </StackPane.margin>
                  </TableView>
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
</StackPane>
